{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "antd": "^5.24.0",
    "axios": "^1.7.9",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.1",
    "i18next": "^21.6.4",
    "less": "^4.2.2",
    "next": "15.1.7",
    "next-i18next": "^10.5.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "typescript": "^5"
  }
}
